## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c___learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/huangaoan/Desktop/zhf$ projects/c++$ projects/c++$ learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c___learning


#############################################
# Order-only phony target for c___learning

build cmake_object_order_depends_target_c___learning: phony || CMakeFiles/c___learning.dir

build CMakeFiles/c___learning.dir/cpp_basic/source/CinAndCout.cpp.o: CXX_COMPILER__c___learning_Debug /Users/huangaoan/Desktop/zhf$ projects/c++$ projects/c++$ learning/cpp_basic/source/CinAndCout.cpp || cmake_object_order_depends_target_c___learning
  DEP_FILE = CMakeFiles/c___learning.dir/cpp_basic/source/CinAndCout.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/./cpp_basic"
  OBJECT_DIR = CMakeFiles/c___learning.dir
  OBJECT_FILE_DIR = CMakeFiles/c___learning.dir/cpp_basic/source

build CMakeFiles/c___learning.dir/cpp_basic/source/ConcatStringWithSStream.cpp.o: CXX_COMPILER__c___learning_Debug /Users/huangaoan/Desktop/zhf$ projects/c++$ projects/c++$ learning/cpp_basic/source/ConcatStringWithSStream.cpp || cmake_object_order_depends_target_c___learning
  DEP_FILE = CMakeFiles/c___learning.dir/cpp_basic/source/ConcatStringWithSStream.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/./cpp_basic"
  OBJECT_DIR = CMakeFiles/c___learning.dir
  OBJECT_FILE_DIR = CMakeFiles/c___learning.dir/cpp_basic/source

build CMakeFiles/c___learning.dir/cpp_basic/source/InlineFunction.cpp.o: CXX_COMPILER__c___learning_Debug /Users/huangaoan/Desktop/zhf$ projects/c++$ projects/c++$ learning/cpp_basic/source/InlineFunction.cpp || cmake_object_order_depends_target_c___learning
  DEP_FILE = CMakeFiles/c___learning.dir/cpp_basic/source/InlineFunction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/./cpp_basic"
  OBJECT_DIR = CMakeFiles/c___learning.dir
  OBJECT_FILE_DIR = CMakeFiles/c___learning.dir/cpp_basic/source

build CMakeFiles/c___learning.dir/cpp_basic/source/MacroTest.cpp.o: CXX_COMPILER__c___learning_Debug /Users/huangaoan/Desktop/zhf$ projects/c++$ projects/c++$ learning/cpp_basic/source/MacroTest.cpp || cmake_object_order_depends_target_c___learning
  DEP_FILE = CMakeFiles/c___learning.dir/cpp_basic/source/MacroTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/./cpp_basic"
  OBJECT_DIR = CMakeFiles/c___learning.dir
  OBJECT_FILE_DIR = CMakeFiles/c___learning.dir/cpp_basic/source

build CMakeFiles/c___learning.dir/cpp_basic/Main.cpp.o: CXX_COMPILER__c___learning_Debug /Users/huangaoan/Desktop/zhf$ projects/c++$ projects/c++$ learning/cpp_basic/Main.cpp || cmake_object_order_depends_target_c___learning
  DEP_FILE = CMakeFiles/c___learning.dir/cpp_basic/Main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I"/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/./cpp_basic"
  OBJECT_DIR = CMakeFiles/c___learning.dir
  OBJECT_FILE_DIR = CMakeFiles/c___learning.dir/cpp_basic


# =============================================================================
# Link build statements for EXECUTABLE target c___learning


#############################################
# Link the executable c___learning

build c___learning: CXX_EXECUTABLE_LINKER__c___learning_Debug CMakeFiles/c___learning.dir/cpp_basic/source/CinAndCout.cpp.o CMakeFiles/c___learning.dir/cpp_basic/source/ConcatStringWithSStream.cpp.o CMakeFiles/c___learning.dir/cpp_basic/source/InlineFunction.cpp.o CMakeFiles/c___learning.dir/cpp_basic/source/MacroTest.cpp.o CMakeFiles/c___learning.dir/cpp_basic/Main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/c___learning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c___learning
  TARGET_PDB = c___learning.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning" -B"/Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/huangaoan/Desktop/zhf projects/c++ projects/c++ learning/cmake-build-debug

build all: phony c___learning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
